<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" type="text/javascript" defer ></script>
        <link rel="shortcut icon"  type="imagex/png"  href="./ada pics/Ada_Lovelace_portrait.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Lobster+Two&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Imperial+Script&family=Lobster+Two&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Cookie&family=Imperial+Script&family=Lobster+Two&family=Montagu+Slab&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>M de maravilhosa</title>
</head>

<body>

    <!-- Barra de Navegação -->
<nav class="navegacao">
    <img src="./maravilhosaa/logo-white.png" alt="logo M de Maravilhosa">


</nav>


    <!-- Cabeçalho -->
<header class="header">
<div class="container-header">
    <div class="header-titulo">
        <h1>The future is female coders</h1>
        <a class = "header-buttom"href="https://reprograma.com.br/" target="blank">Saiba mais</a>
    </div>
 <div class="img-header">
     <img class="header-img-maravilhosa" src="./header_maravilhosa.jpg" alt="">
 </div>   
</div>
</header>
   
<main id="conteúdo-princi">
    <!-- Secao Maravilhosa -->
<section class="A mãe da Programação">
        <div>
            <h2>Ada Lovelace - Condessa de Lovelace</h2>
        </div>
    

 <div class="container-historia-maravilhosa">
     <img class="img-ada-historia" src="./ada pics/WhatsApp Image 2021-12-21 at 11.51.34 PM.jpeg" alt="">
     <div class="texto-historia">
         <h3>Sua história</h3>
         <p class="sua-historia_texto">A matemática, escritora e condessa, Augusta Ada Byron King — mais conhecida como Ada Lovelace — é a primeira programadora do mundo. Ela é responsável pelo primeiro algoritmo que foi usado por uma calculadora chamada de Máquina Analítica, o mais próximo do que seria um computador no começo do século XIX. Se estivesse viva, Ada teria comemorado seu 206º ano. </p>
        </div>
 </div>
        <div class="container-historia-maravilhosa2">
    <img class="img-ada-historia" src="./ada pics/Ada_Lovelace_portrait.jpg" width="80px"  alt="">  
    <p class="sua-historia_texto">Seu envolvimento com tecnologia e programação começou cedo. Quando tinha 17 anos conheceu a senhora Mary Somerville, tradutora das obras do matemático e físico francês, Pierre-Simon Laplace, ou Marquês de Laplace. Somerville tinha contatos com grandes inventores e cientistas da época e estimulou que Ada estudasse matemática e tecnologia. Com o tempo se tornaram amigas.

        Em 1834, quando Ada tinha ainda 19 anos, foi convidada para um jantar na casa de Somerville, onde encontrou Charles Babbage, que estava trabalhando em uma nova espécie de máquina de cálculo. Mais tarde, a calculadora de Babbage foi batizada de Máquina Analítica.
    <br>
    <br>
    <span style= "font-family: 'Montagu Slab', cursive; color: rgb(128, 42, 128); font-size: 18px;">  Fonte: Universidade de Yale;</span></p> 
     </div>
 </div>   
</section>
</main>  
    <!-- Secao Recado -->
    <section class="mensagem-para-maravilhosa">
        <div class="icon-mensagem">
            <img class="icon-cute-mensagem" src="./icon-recado.png" alt="">
            <h4>Se pudesse, o que falaria para Ada?</h4>
        </div>
    
        <form action=""    class="form__exemplo" >   
                <label for="textoInput" class="texto__label">Digite aqui:</label>
                <input type="text" class="texto__input" id="textoInput" placeholder="Digite um texto">
                <label for="nomeInput">Digite seu nome:</label>
                <input type="text" class="nome__inout" id="nomeInput" placeholder="Digite seu nome">
                <div class="texto__form-button">
            <button class="button texto__button">Enviar</button>
            </div>
        </div>
            </form>
            <div class="texto-caixa"></div>
    </section>



   <!-- AUTORA -->
   <section>
    <div class="autoraAmanda" id="autora_container">
        <p class="sobre-autora-titulo">Sobre a autora</p>
            <div class="autora_sobre">
                <img class="euzinha-desenho" src="./ada pics/WhatsApp Image 2021-12-22 at 11.01.20 AM.jpeg" alt="">
                <div>
                    <h5>Amanda Amélia <h5>
                    <p class="texto-autora">Tenho 17 anos, Moro no Rio de Janeiro, sou uma amante de fotografia, tecnologia e fórmula 1, Finalizei o Ensino Médio esse ano, livros de fantasia são uma obsessão, e admito, pode parecer que não, mas sou sistemática ao extremo.
                        </p>

                </div>
                
            </div>
        </div>
            
   
    </section>


    <!-- Footer -->
<footer>
        <div class="footer-box1">
            <div class="footer-box1--textos">
                <a href="#">
                    <p class="footer-box1--home">Home</p>
                </a>
                <a href="https://reprograma.com.br/" target="blank">
                    <p class="footer-box1--conheca">Conheça a {reprograma}</p>
                </a>
            </div>
            <div>
                <a href="https://reprograma.com.br/" target="blank">
                    <img src="./maravilhosaa/logo-white.png" alt="logo M de Maravilhosas">
                </a>
            </div>
            <div>
                <a  href="https://www.facebook.com/ReprogramaBr/"><img class="icone-redes-sociais" src="./maravilhosaa/icon-facebook.png" alt="facebook"></a>
                <a href="https://twitter.com/ReprogramaBr"><img class="icone-redes-sociais"  src="./maravilhosaa/icon-twitter.png" alt="twitter"></a>
                <a  href="https://www.instagram.com/reprogramabr/"><img class="icone-redes-sociais" src="./maravilhosaa/icon-instagram.png" alt="instagram"></a>
            </div>
        </div>
        <div class="footer-box2">
            <p>Feito com amor por Amanda Amélia
            </p>
            <ul>
                <li>Obrigada professoras, facilitadoras e orientadoras, vocês são incríveis!</li>
                
            </ul>
        </div>
</footer>
</body>

</html>
