<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" type="text/javascript" defer ></script>
        <link rel="shortcut icon"  type="imagex/png"  href="./img/rochelle.icon2.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Lobster+Two&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Imperial+Script&family=Lobster+Two&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Cookie&family=Imperial+Script&family=Lobster+Two&family=Montagu+Slab&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>M de maravilhosa♡</title>
</head>

<body>

    <!-- Barra de Navegação -->
<nav class="navegacao">
    <img src="./img/logo-white.png" alt="logo M de Maravilhosa">


</nav>


    <!-- Cabeçalho -->
<header class="header">
<div class="container-header">
    <div class="header-titulo">
        <h1>The future is female coders</h1>
        <a class = "header-buttom"href="https://reprograma.com.br/" target="blank">Saiba mais</a>
    </div>
 <div class="img-header">
     <img class="header-img-maravilhosa" src="./img/mulheres site.projetofinal...jpg" alt="">
 </div>   
</div>
</header>
   
<main id="conteúdo-princi">
    <!-- Secao Maravilhosa -->
<section class="mamis-maravilhosa">
        <div>
            <h2>Veronice Santos da Costa</h2>
        </div>
    

 <div class="container-historia-maravilhosa">
     <img class="img-mara-historia" src="./img/mamis-maravilhosa.jpg" alt="">
     <div class="texto-historia">
         <h3>Sua história</h3>
         <p class="sua-historia_texto">Veronice Santos da Costa mais conhecida como Vera,é mãe de duas filhas lindas!É decoradora,guerreira,engraçada,esforçada e "lindamente" brava as vezes hahaha.Nasceu em Sergipe-SE no dia 20 de abril de 1972,tem 49 anos,nem parece né.Veio morar em São Paulo com 18 anos, e foi em São Paulo que conheceu meu pai Francisco,casaram e começaram a formar uma família. </p>
        </div>
 </div>
        <div class="container-historia-maravilhosa2">
    <img class="img-mara-historia" src="./img/mamis-maravilhosa-com-balão.jpg" alt="">  
    <p class="sua-historia_texto">Sabe uma decoradora MARAVILHOSA pois é minha mãe é ,e não só faz decorações ela faz também balões incríveis que eu fico de boca abrida haha , é um mais lindo que o outro!

        Seu jeito especial de ser me ensina a cada dia a ser uma pessoa melhor e mais obediente.Agradeço a Deus por ter uma mãe como ela,que sempre me deu de melhor,que me ajuda e me apoia quando preciso,e que briga comigo para o meu bem, tudo bem que eu só entendo depois haha.
        Me inspiro muito na minha mãe porque em toda a minha infância e agora adolescência eu sempre pude contar com ela, pra me aconselhar e ajudar.
        Obrigada por tudo mãe, te agradeço também por me incentivar a fazer esse curso pois foi uma das melhores coisas que aconteceu comigo nesse ano!
        A senhora é MARAVILHOSA!
    <br>
    <br>
    <span style= "font-family: 'Cookie', cursive; color: brown; font-size: 45px;">  Autora: Ana Beatriz Santos</span></p> 
     </div>
 </div>   
</section>
</main>  
    <!-- Secao Recado -->
    <section class="mensagem-para-maravilhosa">
        <div class="icon-mensagem">
            <img class="icon-cute-mensagem" src="./img/icon-mensagem.png" alt="">
            <h4>Deixe uma mensagem de carinho para essa maravilhosa!</h4>
        </div>
    
        <form action=""    class="form__exemplo" >   
                <label for="textoInput" class="texto__label">Digite aqui o seu recado:</label>
                <input type="text" class="texto__input" id="textoInput" placeholder="Digite um texto">
                <label for="nomeInput">Digite seu nome:</label>
                <input type="text" class="nome__inout" id="nomeInput" placeholder="Digite seu nome">
                <div class="texto__form-button">
            <button class="button texto__button">Postar</button>
            </div>
        </div>
            </form>
            <div class="texto-caixa"></div>
    </section>



   <!-- AUTORA -->
   <section>
    <div class="autoraBia" id="autora_container">
        <p class="sobre-autora-titulo">Sobre a autora</p>
            <div class="autora_sobre">
                <img class="euzinha-desenho" src="./img/bia-avatar2.jpg" alt="">
                <div>
                    <h5>Ana Beatriz (Bia)</h5>
                    <p class="texto-autora">Ooie!me chamo Ana Beatriz mais conhecida como Bia tenho 16 anos e estou cursando o ensino médio.
                        Eu gosto de dançar,tocar violino,assistir series e programar!Um dos meus hobbies é artesanato,amo fazer coisas de biscuit.
                        Quero no futuro aprender muito mais sobre front-end,porque amei esse curso tudo que aprendi foi incrível.
                   
                        Turma teens4 foi sensacional!
                        </p>

                </div>
                
            </div>
        </div>
            
   
    </section>


    <!-- Footer -->
<footer>
        <div class="footer-box1">
            <div class="footer-box1--textos">
                <a href="#">
                    <p class="footer-box1--home">Home</p>
                </a>
                <a href="https://reprograma.com.br/" target="blank">
                    <p class="footer-box1--conheca">Conheça a {reprograma}</p>
                </a>
            </div>
            <div>
                <a href="https://reprograma.com.br/" target="blank">
                    <img src="./img/logo-white.png" alt="logo M de Maravilhosas">
                </a>
            </div>
            <div>
                <a  href="https://www.facebook.com/ReprogramaBr/"><img class="icone-redes-sociais" src="./img/icon-facebook.png" alt="facebook"></a>
                <a href="https://twitter.com/ReprogramaBr"><img class="icone-redes-sociais"  src="./img/icon-twitter.png" alt="twitter"></a>
                <a  href="https://www.instagram.com/reprogramabr/"><img class="icone-redes-sociais" src="./img/icon-instagram.png" alt="instagram"></a>
                <a  href="https://www.linkedin.com/company/reprogramabr/"><img class="icone-redes-sociais" src="./img/icon-linkedin.png" alt="linkedin"></a>
            </div>
        </div>
        <div class="footer-box2">
            <p>Feito com amor por Ana Beatriz &#128156;
            </p>
            <ul>
                <li>Obrigada professoras Liana e Paula vocês são maravilhosas!</li>
                <li>E claro a facilitadora maravilhosa Babi obrigada por tudo!
                    Monitoras e orientadora Ju também agradeço por tudo <3</li>
            </ul>
        </div>
</footer>
</body>

</html>
